<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sumpay-tracing</artifactId>
        <groupId>cn.sumpay.tracing</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-starter-tracing</artifactId>

    <properties>
        <springboot.version>1.5.2.RELEASE</springboot.version>
        <springframework.version>4.3.7.RELEASE</springframework.version>
    </properties>

    <dependencies>
        <!-- core -->
        <dependency>
            <groupId>cn.sumpay.tracing</groupId>
            <artifactId>tracing-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- zipkin -->
        <dependency>
            <groupId>cn.sumpay.tracing</groupId>
            <artifactId>tracing-zipkin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- mvc -->
        <dependency>
            <groupId>cn.sumpay.tracing</groupId>
            <artifactId>tracing-mvc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- dubbo -->
        <dependency>
            <groupId>cn.sumpay.tracing</groupId>
            <artifactId>tracing-dubbo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${springboot.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>