<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tracing-sniffer</artifactId>
        <groupId>cn.sumpay.tracing</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tracing-agent-core</artifactId>

    <properties>
        <opentracing.version>0.30.0</opentracing.version>
        <springframework.version>4.3.7.RELEASE</springframework.version>
        <slf4j.version>1.7.25</slf4j.version>
        <aspectj.version>1.8.10</aspectj.version>
        <fastjson.version>1.1.41</fastjson.version>
        <bytebuddy.version>1.7.6</bytebuddy.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.sumpay.tracing</groupId>
            <artifactId>tracing-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>${bytebuddy.version}</version>
        </dependency>
    </dependencies>
</project>